<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BangBuck</title>

    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,300i,400,400i,700,700i" rel="stylesheet">

    <style>

        /*font-family: 'Tangerine', cursive;*/
        /*font-family: 'Cinzel Decorative', cursive;*/
        /*font-family: 'Forum', cursive;*/
        /*font-family: 'Averia Serif Libre', cursive;*/
        /*font-family: 'Josefin Sans', sans-serif;*/

        body {
            margin: 0;
            padding: 0;
            background-color: #223344;
            color: #ccddee;
        }

        * {
            font-family: 'Averia Serif Libre', cursive;
        }

        .tagline{
            font-weight: 300;
            font-style: italic;
        }

        .common-sense{
            font-weight: 700;
            color: #e9f7ff;
            background-color: #001122;
            font-style: normal;
        }


    </style>

    <script src="options.js"></script>
</head>
<body>

<h1>BangBuck</h1>
<h3>Why?</h3>
<p class="tagline">Because no one ever heard of an<span class="common-sense"> ever-changing meter </span>or second or liter or hogshead.</p>


<div class="formadoodledoo">
    <p>City</p>
    <input type="text" id="cityInput"/>

    <br/>

    <p>Year</p>
    <input type="number" id="yearInput"/>
</div>

</body>
</html>